VITE_SUPABASE_PROJECT_ID="vrqoaevxlgligwisvotl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycW9hZXZ4bGdsaWd3aXN2b3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjE4NzAsImV4cCI6MjA3NDM5Nzg3MH0.m_d0dQW2_ExxOwcZYFBDu5Owjyiw48gO7hLtqWvqBSE"
VITE_SUPABASE_URL="https://vrqoaevxlgligwisvotl.supabase.co"
